MONGO_URI='mongodb+srv://nathan:sodja1234@nodeexpressprojects.z3oom3q.mongodb.net/file_uploader?retryWrites=true&w=majority'
 CLOUD_NAME='dbktucsmd'
  API_KEY= '626218563845462'
  API_SECRET= 'ZKZ7_TuVn8e-z47Afyst18ZrXkQ'